<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Logo.png" sizes="any" rel="icon">
    <meta name="theme-color" content="#27d8e8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <title>Sanjay kms</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Yusei Magic', sans-serif;
        }
        ::selection{
            background-color: grey;
            color: honeydew;
        }
        body{
            position: relative;
            overflow-x: hidden;
        }
        #home{
            position: relative;
            width: 100vw;
            min-height: 100vh;
            background:rgb(63, 63, 63);
            overflow: hidden;
            cursor: url(cursor1.cur),auto;
        }
        #home h1,#home h2{
            position: absolute;
            top: 45px;
            left: 80%;
            transform: translate(-50%,0);
            z-index: 1000;
            text-transform: capitalize;
        }
        #home h2{
            top:45px;
            left: 25%;
        }
        #home a{
            position: absolute;
            bottom: 0;
            right: 170px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 150px;
            outline: none;
            border: none;
            color: rgb(20, 20, 20);
            background-color: rgb(204, 204, 204);
            text-decoration: none;
            transform: rotate(90deg);
            user-select: none;
        }
        #home a:hover{
            background-color: rgb(97, 97, 97);
            color: white;
        }
        #home a:active{
            color: black;
        }
        .cursor{
            position: relative;
            width: 100px;
            height: 100px;
        }
        .cursor .circle{
            position: absolute;
            width: 100%;
            height: 100%;
            top:-50px;
            left: -50px;
            background: linear-gradient(#929292,#444444);
            box-shadow: 0 5px 10px 0 rgb(51, 51, 51);
            border-radius: 50%;
        }
        .cursor .circle:nth-last-child(1)::before{
            content: "";
            position: absolute;
            top: 25%;
            left: 25%;
            width: 15%;
            height: 15%;
            border-radius: 50%;
            background: radial-gradient(rgb(88, 88, 88),rgb(88, 88, 88) 30%,white 30%,white);
        }
        .cursor .circle:nth-last-child(1)::after{
            content: "";
            position: absolute;
            top: 25%;
            left: 65%;
            width: 15%;
            height: 15%;
            border-radius: 50%;
            background: radial-gradient(rgb(88, 88, 88),rgb(88, 88, 88) 30%,white 30%,white);
        }
        .cursor .circle:nth-last-child(1) #one{
            position: absolute;
            top:40%;
            left: 50%;
            width: 5%;
            height: 15%;
            border-radius: 20%;
            background:linear-gradient(white 75%,rgb(51, 51, 51) 25%);
        }
        .cursor .circle:nth-last-child(1) #two{
            position: absolute;
            top:10%;
            left: 20%;
            width: 60%;
            height: 70%;
            border-radius: 50%;
            border-bottom: 6px solid white;
        }
        @media (max-width:770px) {
            .cursor{
                width: 70px;
                height: 70px;
            }
            .nav{
                font-size: 0.75em;
                min-width: 0% !important;
                width: 0;
                top: 22.5px !important;
                margin-right: 0 !important;
            }
            .nav a{
                padding: 10px !important;
            }
            .collapse{
                opacity: 1 !important;
                pointer-events: all !important;
            }
            #home h1{
                font-size: 0.9em;
            }
            #home h2{
                font-size: 0.7em;
            }
            #abilities .container{
                width: 100% !important;
            }
            #projects .contain .projects .work{
                display: block !important;
            }
           
        }
        .nav{
            position: sticky;
            min-width: 150px;
            top: 20%;
            margin-right: 90px;
            float: right;
            display: flex;
            flex-direction: column;
            z-index: 1000;
            background-color: rgb(218, 218, 218);
            transition: 0.8s;
            overflow: hidden;
            border: 1px solid grey;
        }
        .nav::after{
            content: "";
            clear: both;
            display: table;
        }
        .collapse{
            position:sticky;
            display: block;
            border: none;
            outline: none;
            top: 10px;
            transform: translate(0,-50%);
            width: 100%;
            height: 25px;
            background-color: rgb(255, 145, 145);
            cursor: pointer;
            pointer-events: none;
            z-index: 999;
            transition: 1.5s;
            opacity: 0;
        }
        .nav a{
            z-index: 1000;
            width: 100%;
            padding: 20px;
            text-decoration: none;
            text-transform:capitalize;
            text-align: center;
            color: black;
            transition: 0.5s background-color;
        }
        .nav a:hover,.collapse:hover{
            background-color: rgb(97, 97, 97);
            color: white;
        }
        .nav a:active{
            color: black;
        }
        #profile{
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-color: transparent white;
        }
        #profile::after{
            content: "";
            width: 100%;
            height: 60px;
            background-image:url(image8.png);
            background-position: bottom;
            background-repeat: repeat-x;
            z-index: 11;
            position: absolute;
            bottom: 0;
        }
        #profile .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            overflow: hidden;
        }
        #profile .container h1,#abilities h1,#projects .contain h1{
            font-size: 2.5em;
            color: rgb(214, 84, 103);
            text-transform: capitalize;
            text-shadow: 1px 1px black;
        }
        #profile .container .about{
            width: 80%;
            padding: 10px;
        }
        #profile .container .about .photo{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 10;
        }
        #profile .container .about .photo p{
            font-family: 'Rock Salt', cursive;
            position: relative;
            color: rgb(0, 0, 0);
            font-size: 0.8em;
            background-color: transparent;
            overflow: hidden;
        }
        #profile .container .about .photo p span{
            content: "";
            position: absolute;
            bottom: 17px;
            left: -10%;
            height: 5px;
            width: 10px;
            border-radius: 10%;
            background-color: rgb(73, 73, 73);
            transition: 2s;
        }
        #profile .container .about .photo p, #profile .container h1,#abilities .container .skills .progress .study{
            padding: 20px;
        }
        #profile .container .about .photo .imgs{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid rgb(161, 160, 160);
            overflow: hidden;
        }
        #profile .container .about .photo .imgs img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1s cubic-bezier(1,0,0,.99);
        }
        #profile .container .about .photo .imgs img:hover{
            transform: scale(2.3);
        }
        #profile .container .about .about1{
            max-width: 400px;
            position: relative;
            float: left;
            padding: 20px;
        }
        #profile .container .about .about1 h3, #profile .container .about .details h3,#abilities h3,#projects .contain .work .namee h2{
            text-transform: capitalize;
            font-size: 1.5em;
            color: rgb(85, 166, 168);
        }
        #profile .container .about .details h5{
            padding-top: 10px;
        }
        #profile .container .about .about1 p{
            padding-top: 10px;
        }
        #profile .container .about .about1 p span{
            font-family: 'Gloria Hallelujah', cursive;
        }
        #profile .container .about .details{
            max-width: 400px;
            position: relative;
            float: right;
            z-index: 99;
            padding: 20px;
        }
        #abilities{
            position: relative;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background: url(image9.jpg) white;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #abilities h3,#abilities h1,#projects .contain h1,#projects .contain .work .namee h2, #projects .contain .work .namee p{
            text-align: center;
        }
        #abilities .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            padding: 30px;
            height: 100%;
        }
        #abilities .container .skills{
            max-width: 100%;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        #abilities h3,#abilities h1{
            padding-top: 30px;
        }
        #abilities .container .skills .progress,#projects .contain .repgit,#contact .contain{
            padding: 20px;
        }
        #abilities .container .skills .progress h4{
            text-transform: capitalize;
            padding: 5px 0;
            text-shadow: 1.3px 0 2px grey;
        }
        #abilities .container .skills .progress .bar{
            padding: 5px 0;
            display: flex;
        }
        #abilities .container .skills .progress .bar label{
            padding-right: 10px;
            color: rgb(109, 0, 0);
            text-shadow: 1px 1px 0 grey;
            text-decoration:line-through;
        }
        #abilities .container .skills .progress .bar>span{
            display: inline-block;
            min-width: 100px;
            width: 100%;
            height: 20px;
            background-color: rgba(76, 158, 179, 0.596);
            border-radius: 20px;
            border: 2px solid rgb(65, 96, 163);
            position: relative;
        }
        #abilities .container .skills .progress .bar>span>span{
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            height: 100%;
            width: 90%;
            border-radius: 20px;
            transition: 0.3s;
            color: rgb(65, 96, 163);
            text-decoration: line-through;
        }
        #abilities .container .skills .progress .bar:hover label,#abilities .container .skills .progress .bar:hover span>span{
            text-decoration: none;
        }
        #abilities .container .skills .progress .bar:hover span>span{
            transform: translate(5%,50%);
        }
        #abilities .container .skills .progress .bar:hover label{
            text-shadow: 0 0 5px rgb(211, 67, 67);
        }
        .active{
            background-color: rgb(184, 89, 89);
        }
        #abilities .container .skills .progress .study h2{
            color:rgb(211, 67, 67);
            font-size: 1.2em;
        }
        #abilities .container .skills .progress .study p{
            color:rgb(65, 96, 163);
            font-size: 0.8em;
        }
        #projects{
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        #projects .contain{
            width: 100%;
            height: 100%;
            padding: 30px;
            background: linear-gradient(60deg,rgb(161, 230, 252) 50%,rgb(253, 194, 229) 50%);
        }
        #projects .contain .projects{
            width:70%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: auto;
        }
        #projects .contain .work{
            width: 100%;
            height: 60%;
            overflow: hidden;
            padding:20px;
            display: grid;
            grid-gap: 20px;
            margin-top: 250px;
            transition: 0.9s;
            box-shadow: 0 0 70px rgba(0, 0, 0, 0.185);
            opacity: 0;
        }
        #projects .contain .work:nth-child(even){
            grid-template-areas: "one two";
            transform: skew(15deg, 2deg);
        }
        #projects .contain .work:nth-child(odd){
            grid-template-areas: "two one";
            transform: skew(2deg, 10deg);
        }
        #projects .contain .work:nth-child(even):hover{
            transform: skew(15deg, 2deg) translate(20px,20px);
        }
        #projects .contain .work:nth-child(odd):hover{
            transform: skew(2deg, 10deg) translate(-20px,-20px);
        }
        #projects .contain .work .imge{
            position: relative;
            width: 100%;
            min-width: 100px;
            min-height: 100px;
            max-height:250px;
            max-width: 350px;
            margin: auto;
            grid-area: one;
            transition: 0.5s;
            overflow: hidden;
        }
        #projects .contain .work .imge .text{
            position: absolute;
            top:10px;
            right:20px;
            transform: scale(2);
            color: rgb(119, 118, 190);
            opacity: 0;
            pointer-events: none;
            transition: 0.5s;
        }
        #projects .contain .work .imge:hover a img{
            transform: scale(1.3) translate(-10%,0);
            filter: blur(1px);
        }
        #projects .contain .work .imge:hover .text{
            opacity: 1;
        }
        #projects .contain .work .imge img,#projects .contain .work .imge a{
            width: 100%;
            height: 100%;
            background-color: white;
            object-fit: cover;
            transition: 0.5s;
        }
        #projects .contain .work .namee{
            grid-area: two;
            overflow: hidden;
            padding: 10px;
            word-wrap: break-word;
        }
        #projects .contain .repgit{
            width: 100%;
            margin-top: 60px;
            text-align: center;
        }
        #projects .contain .repgit a{
            text-decoration: none;
            transition: 0.4s;
            color: black;
        }
        #projects .contain .repgit p{
            color: rgb(85, 166, 168);
            font-style: italic;
        }
        #projects .contain .repgit a:hover,#projects .contain .repgit a:hover i{
            color: rgb(90, 88, 88);
            letter-spacing: 2px;
        }
        #projects .contain .repgit a i{
            padding: 0px 7px;
            color: black;
            transform: scale(1.5);
        }
        .fade{
            opacity: 0;
            animation: fade 1 0.7s linear forwards;
        }
        @keyframes fade {
            0%{
                opacity: 0;
                margin-top: 250px;
            }
            100%{
                opacity: 1;
                margin-top: 150px;
            }
        }
        #contact{
            width: 100%;
            min-height: 100vh;
            color: white;
            position: relative;
            overflow: hidden;
            background-color: #111;
        }
        #contact .contain h1{
            font-size: 2.5em;
            text-transform: capitalize;
            text-align: center;
            text-shadow: 1px 2px black;
        }
        #contact .contain{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	        background-size: 400% 400%;
	        animation: col 15s ease infinite;
        }
        @keyframes col {
        	0% {
        		background-position: 0% 50%;
        	}
        	50% {
        		background-position: 100% 50%;
        	}
        	100% {
        		background-position: 0% 50%;
        	}
        }
        #contact .contain form{
            width: 100%;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #contact .contain form input,#contact .contain form textarea{
            margin-top: 20px;
            padding: 8px;
            outline: none;
            border-radius: 2px;
            border: none;
            transition: 0.5s;
        }
        #contact .contain form input:focus,#contact .contain form textarea:focus{
            background-color: rgb(194, 194, 194);
            color:rgb(65, 96, 163);
        }
        #contact .contain form .bu{
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #33839b;
            border: none;
            border-radius: 25px;
            box-shadow: 0 7px rgb(100, 100, 100);
            color: white;
            margin-top: 30px;
        }
        #contact .contain form .bu:hover {
            background-color: #277086;
        }
        #contact .contain form .bu:active {
          background-color: #757575;
          box-shadow: 0 3px rgb(100,100,100);
          transform: translateY(4px);
        }
        #contact .contain .social{
            margin-top: 100px;        
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #contact .contain .social a{
            margin: 0 10px;
            font-size: 2em;
            transition: 0.3s;
            color: white;
        }
        #contact .contain .social a:hover{
            color: rgb(184, 181, 181);
        }
        #contact .contain form textarea{
            width: 100%;
        }
        /*
        motive
        */
        .motive{
            width: 100%;
            text-align: center;
            background-color: rgb(36, 36, 36);
            color: white;
            padding: 70px;
            font-style: italic;
            font-size: 0.8em;
        }
    </style>
</head>
<body onscroll="myfun1()">
    <div id="home" class="common">
        <h1>have fun!</h1>
        <h2>intractive resume</h2>
        <div class="cursor">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle">
                <span id="one"></span>
                <span id="two"></span>
            </div>
        </div>
        <a href="#profile">></a>
    </div>
    <button type="button" class="collapse">☰</button>
    <div class="nav">
        <a href="#home">home</a>
        <a href="#profile">profile</a>
        <a href="#abilities">abilities</a>
        <a href="#projects">projects</a>
        <a href="#contact">contact</a>
    </div>
    <div id="profile" class="common">
        <div class="container">
            <h1>Profile</h1>
            <div class="about">
                <div class="photo">
                    <div class="imgs">
                        <img src="image4.jpg">
                    </div>
                    <p>I am a creative web developer<span></span></p>
                </div>
                <div class="about1">
                    <h3>about</h3>
                    <p>I am sanjay , a fullstack developer, with good knowledge in programming and also good with web development. I love to make a stand for quality.<span> Motivation "Give up on your dreams and die - Levi ackerman (Anime AOT)"</span></p>
                </div>
                <div class="details">
                    <h3>Details</h3>
                    <h5>Name:</h5>
                    <p>Sanjay</p>
                    <h5>Age:</h5>
                    <p>20</p>
                    <h5>Location:</h5>
                    <p>Perundurai, Erode [Dt],Tamil nadu, India, Earth</p>
                </div>
            </div>
        </div>
    </div>
    <div id="abilities" class="common">
        <h1>abilities</h1>
        <h3>skills:</h3>
        <div class="container">
            <div class="skills">
                <div class="progress">
                    <h4>web designing</h4>
                    <div class="bar">
                        <label>HTML</label>
                        <span><span style="width:100%;">100%</span></span>
                    </div>
                    <div class="bar">
                        <label>CSS</label>
                        <span><span style="width:95%;">95%</span></span>
                    </div>
                    <div class="bar">
                        <label>Bootstrap Framework</label>
                        <span><span style="width:90%;">90%</span></span>
                    </div>
                    <div class="bar">
                        <label>JAVASCRIPT</label>
                        <span><span style="width:85%;">85%</span></span>
                    </div>
                    <div class="bar">
                        <label>JQurey</label>
                        <span><span style="width:70%;">70%</span></span>
                    </div>
                    <div class="bar">
                        <label>REACT JS</label>
                        <span><span style="width:70%;">70%</span></span>
                    </div>
                    <div class="bar">
                        <label>PHP</label>
                        <span><span style="width:75%;">75%</span></span>
                    </div>
                    <div class="bar">
                        <label>XML</label>
                        <span><span style="width:50%;">50%</span></span>
                    </div>
                    <div class="bar">
                        <label>SVG</label>
                        <span><span style="width: 55%;">55%</span></span>
                    </div>
                </div>
                <div class="progress">
                    <h4>programming</h4>
                    <div class="bar">
                        <label>C</label>
                        <span><span style="width: 90%;">90%</span></span>
                    </div>
                    <div class="bar">
                        <label>C++</label>
                        <span><span style="width: 70%;">70%</span></span>
                    </div>
                    <div class="bar">
                        <label>JAVA</label>
                        <span><span style="width: 80%;">80%</span></span>
                    </div>
                    <div class="bar">
                        <label>PYTHON</label>
                        <span><span style="width: 75%;">75%</span></span>
                    </div>
                </div>
                <div class="progress">
                    <h4>database management</h4>
                    <div class="bar">
                        <label>SQL</label>
                        <span><span style="width: 90%;">90%</span></span>
                    </div>
                    <div class="bar">
                        <label>Oracle SQL</label>
                        <span><span style="width: 90%;">80%</span></span>
                    </div>
                </div>
                <div class="progress">
                    <h4>Others</h4>
                    <div class="bar">
                        <label>Microsoft office</label>
                        <span><span style="width: 95%;">95%</span></span>
                    </div>
                </div>
            </div>
            <div class="skills">
                <div class="progress">
                    <h3>Education</h3>
                    <div class="study">
                        <h2>Bachelor of engineering : Computer science and engineering [BE CSE] <span style="color: grey;">(2018-2022)</span></h2>
                        <p>K.S.R College of engineering</p>
                    </div>
                    <div class="study">
                        <h2>Higher Secondary School [HSS] <span style="color: grey;">(2017-2018)</span></h2>
                        <p>Kongu Vellalar Matric Hr Sec School</p>
                    </div>
                    <div class="study">
                        <h2>Secondary School Leaving Certificate [SSLC] <span style="color: grey;">(2015-2016)</span></h2>
                        <p>Kongu Vellalar Matric Hr Sec School</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="motive">
            <h2>"People live their lives bound by what they accept as correct and true. That's how they define "reality" - itachi uchicha.</h2>
        </div>
    </div>
    <div id="projects" class="common">
        <div class="contain">
            <h1>Projects</h1>
            <div class="projects">
                <div class="work">
                    <div class="imge">
                        <a href="https://sanjaykms.github.io/calculator/calculator.html" target="_blank"><img src="Projcalculator.png"></a>
                        <span class="text"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                    </div>
                    <div class="namee">
                        <h2>Calculator</h2>
                        <p>It is a simple calculator</p>
                    </div>
                </div>
                <div class="work">
                    <div class="imge">
                        <a href="https://sanjaykms.github.io/dino/dino.html" target="_blank"><img src="ProjDino.png"></a>
                        <span class="text"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                    </div>
                    <div class="namee">
                        <h2>Dino</h2>
                        <p>It was inspired by google's dino game</p>
                    </div>
                </div>
                <div class="work">
                    <div class="imge">
                        <a href="https://sanjaykms.github.io/cardgame/cardgame.html" target="_blank"><img src="ProjCardgame.png"></a>
                        <span class="text"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                    </div>
                    <div class="namee">
                        <h2>Card Game</h2>
                        <p>Cardgame is a small game for fun</p>
                    </div>
                </div>
                <div class="work">
                    <div class="imge">
                        <a href="https://sanjaykms.github.io/tictactoe/tictactoe.html" target="_blank"><img src="ProjTictactoe.png"></a>
                        <span class="text"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                    </div>
                    <div class="namee">
                        <h2>Tic Tac Toe</h2>
                        <p>This game have both single player and double player</p>
                    </div>
                </div>
                <div class="work">
                    <div class="imge">
                        <a href="https://sanjaykms.github.io/mylikes/restarunt.html" target="_blank"><img src="Projrestarunt.png"></a>
                        <span class="text"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                    </div>
                    <div class="namee">
                        <h2>Restarunt</h2>
                        <p>This is just a model design for a restarunt webpage</p>
                    </div>
                </div>
                <div class="work">
                    <div class="imge">
                        <a href="https://sanjaykms.github.io/mylikes/documentation.html" target="_blank"><img src="Projdocument.png"></a>
                        <span class="text"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                    </div>
                    <div class="namee">
                        <h2>JS Documentation</h2>
                        <p>It is a webpage of JAVASCRIPT tutorial webpage design, from freecodecamp</p>
                    </div>
                </div>
                <div class="work">
                    <div class="imge">
                        <a href="https://sanjaykms.github.io/mylikes/survey.html" target="_blank"><img src="Projsurvey.png"></a>
                        <span class="text"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                    </div>
                    <div class="namee">
                        <h2>Survey form</h2>
                        <p>It is page designed for practice, from freecodecamp</p>
                    </div>
                </div>
                <div class="work">
                    <div class="imge">
                        <a href="https://sanjaykms.github.io/mylikes/trubute.html" target="_blank"><img src="Projtrubute.png"></a>
                        <span class="text"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                    </div>
                    <div class="namee">
                        <h2>Trubute</h2>
                        <p>It is page designed for practice, from freecodecamp</p>
                    </div>
                </div>
            </div>
            <div class="repgit">
                <p>See my projects source code in github</p>
                <p style="color: grey;">@ github.com/Sanjaykms</p>
                <a href="https://github.com/Sanjaykms" target="_blank"><i class="fa fa-github"></i>Git Hub</a>
            </div>
        </div>
        <div class="motive">
            <h2>In this world, wherever there is light -- there are also shadows - Madara uchicha.</h2>
        </div>
    </div>
    <div id="contact" class="common">
        <div class="contain">
            <h1>Contact me</h1>
            <form action="mailto:sanjay9965247322@gmail.com" method="post" enctype="text/plain">
                <input type="text" placeholder="Your Name" name="Name" required>
                <input type="email" placeholder="Your E-mail" name="Email" required>
                <textarea rows="8" cols="32" name="Comments" placeholder="Any comments"></textarea>
                <button type="submit" class="bu" value="send">Hi There</button>
                <input type="reset" value="Reset">
            </form>
            <div class="social">
                <a href="https://www.facebook.com/sanjay.kms.5" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/sanjay-kms-bb061b189/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/sanjay_kms" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/___l_a_w_l_i_e_t___/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        //home snake
        var home=document.getElementById("home");
        home.addEventListener("mousemove",e=>{
            gsap.to(".circle",{
                x:e.clientX,
                y:e.clientY,
                stagger:-0.05,
            })
        })
        var navbutt=document.querySelector(".collapse")
        var nav=document.querySelector(".nav");
        navbutt.addEventListener("click",function(e){
            if(e.target.innerHTML=="&gt;&gt;"){
               e.target.innerHTML="<<";
               nav.style.width="0px";
            }
            else{
                e.target.innerHTML=">>";
               nav.style.width="100px"; 
            }
        })
        //scroll nav
        function myfun1(){
            effectin();
            var nav_a=document.querySelectorAll(".nav a");
            var com=document.querySelectorAll(".common");
            for(var i=0;nav_a.length>i;i++){
                nav_a[i].classList.remove("active");
            }
            for(var i=0;com.length>i;i++){
                if(document.documentElement.scrollTop>=(com[i].offsetTop-80)&&document.documentElement.scrollTop<=(com[i].offsetHeight+com[i].offsetTop)){
                    nav_a[i].classList.add("active");
                }
            }
        }
        //shadow
        var c=document.querySelector(".imgs");
        var sha="";
        for(var i=0;1500>i;i++){
            sha+=(sha?",":" ")+i*1+"px "+i*1+"px 0 rgb(220, 220, 220)";
        }
        c.style.boxShadow=sha;
        //creative fun
        var creative=document.querySelector("#profile .container .about .photo p span");
        setInterval(() => {
            if(creative.style.left=="-10%"){
                creative.style.left="110%";
            }
            else{
                creative.style.left="-10%";
            }
        }, 2000);
        //fade in effect
        function effectin(){
            var work=document.querySelectorAll("#projects .contain .projects .work");
            for(var i=0;work.length>i;i++){
                if(document.documentElement.scrollTop>=(work[i].offsetTop-550)){
                    work[i].classList.add("fade");
                }
            }
        }
    </script>
</body>
</html>
